<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Привязка геометрии</name>
  <id>ru.rintd.cfast_manager</id>
  
  <param name="tab" type="notebook">
    <page name="Opt" gui-text="Привязка">
      <param name="width" type="float" precision="3" min="0" max="9999" gui-text="Ширина:">0.000</param>
      <param name="depth" type="float" precision="3" min="0" max="9999" gui-text="Глубина:">0.000</param>
    </page>
    <page name="Help" gui-text="Help">
      <label xml:space="preserve">
Тут будет справка по использованию плагина
      </label>
     </page>
   </param>

  <effect>
    <effects-menu>
      <submenu name="CFAST"/>
    </effects-menu>
  </effect>
  <script>
    <command location="inx" interpreter="python">cfast_binding_geometry.py</command>
  </script>
</inkscape-extension>
